[EXP_SETTING]
id=unifuse_st3d_pilot

#### Dataset & Augmentation setting ####
root=data/Matterport3D
train_txt=data/Matterport3D_txt/all.txt
# val_txt=data/Matterport3D_txt/val.txt
# test_txt=data/Matterport3D_txt/test.txt
val_root=data/Stanford2D3D
val_txt=data/Stanford2D3D_txt/val.txt

unlabel_root=data/Structured3D
unlabel_train_txt=data/Structured3D_txt/all.txt

zero_shot_root=data/Stanford2D3D
zero_shot_txt=data/Stanford2D3D_txt/test.txt

median_align=True
dataset=mp3d
epochs=200
batch_size_train=3
batch_size_unlabel=3
batch_size_val=1
num_workers=16
brightness=0.8,1.2
contrast=0.8,1.2
saturation=0.8,1.2
hue=-0.1,0.1
need_cube=True

#### Pre-processing setting ####
# Let stick with default (see args.py)
h=512
w=1024
rgb_mean=0.485,0.456,0.406
rgb_std=0.229,0.224,0.225

#### Optimizer setting ####
optim=Adam
lr=1e-4

#### Misc setting ####
seed=100
save_every=1
save_img_every=1
run_val_every=1
ckpt=ckpts/
log=logs/


############# Model section #############
[model_setting]
model_name=UniFuse

[model_kwargs]
num_layers=18
equi_h=512
equi_w=1024
pretrained=True
max_depth=10.0
fusion_type=cee
se_in_fusion=True
#########################################