[EXP_SETTING]
id=unifuse_st3d_pilot

# #### Dataset & Augmentation setting ####
root=/project/albert/datasets/planar/mp3d
train_txt=/project/albert/datasets/planar/mp3d_txt/official_split_housepath/all.txt
# val_txt=/project/albert/datasets/planar/mp3d_txt/official_split_housepath/val.txt
# test_txt=/project/albert/datasets/planar/mp3d_txt/official_split_housepath/test.txt
val_root=/project/albert/datasets/planar/stanford2D3D
val_txt=/project/albert/datasets/planar/sf3d_txt/val.txt

unlabel_root=/project/albert/datasets/planar/st3d/st3d_rgbdxyz
unlabel_train_txt=/project/albert/datasets/planar/st3d/st3d_all.txt

zero_shot_root=/project/albert/datasets/planar/stanford2D3D
zero_shot_txt=/project/albert/datasets/planar/sf3d_txt/test.txt

# relative or metric
# relative=CUBE
median_align=True
dataset=mp3d
epochs=200
count_epoch=LABEL
batch_size_train=3
batch_size_unlabel=3
batch_size_val=1
num_workers=16
no_vflip=False
no_hflip=False
brightness=0.8,1.2
contrast=0.8,1.2
saturation=0.8,1.2
hue=-0.1,0.1
need_cube=True

# rot_version=v2

#### Pre-processing setting ####
# Let stick with default (see args.py)
h=512
w=1024
rgb_mean=0.485,0.456,0.406
rgb_std=0.229,0.224,0.225

#### Optimizer setting ####
optim=Adam
lr=1e-4

#### Misc setting ####
seed=100
save_every=1
save_img_every=1
run_val_every=1
ckpt=ckpts/
log=logs/


############# Model section #############
# In training phase:
# below setting will pack into a single `args_model` variable in `init.py`.
# please refer to `create_model` in `utils.py`.
#
# In testing phase:
# please refer to `load_trained_model` in `utils.py` in testing phase.
#########################################
[model_setting]
model_name=UniFuse

[model_kwargs]
num_layers=18
equi_h=512
equi_w=1024
pretrained=True
max_depth=10.0
fusion_type=cee
se_in_fusion=True